FROM node:22-alpine AS deps
WORKDIR /app/apps/admin
COPY apps/admin/package*.json ./
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/apps/admin/node_modules ./apps/admin/node_modules
COPY apps/admin ./apps/admin
COPY shared ./shared
WORKDIR /app/apps/admin
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/admin ./apps/admin
COPY --from=build /app/shared ./shared
WORKDIR /app/apps/admin
EXPOSE 3001
CMD ["npm", "run", "start", "--", "-p", "3001"]
