FROM node:22-alpine AS deps
WORKDIR /app/backend
RUN apk add --no-cache openssl libc6-compat
COPY backend/package*.json ./
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY backend ./backend
COPY shared ./shared
WORKDIR /app/backend
RUN rm -rf dist tsconfig.build.tsbuildinfo && npx prisma generate && npm run build && test -f dist/app.module.js

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl libc6-compat
COPY --from=build /app/backend ./backend
COPY --from=build /app/shared ./shared
WORKDIR /app/backend
EXPOSE 4000
CMD ["sh", "-c", "npx prisma migrate deploy && npm run seed:admin && npm run start:prod"]
